# GeoReference

app/: build.gradle
app/src/androidTest/java/com/applus/georeference/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applus/georeference/: MainActivity.java
app/src/main/java/com/applus/georeference/activities/: DatabaseSettingsActivity.java  LineActivity.java  MapActivity.java  NewProjectActivity.java  ObjectActivity.java  SelectObjectActivity.java  SelectProjectActivity.java  SettingsActivity.java
app/src/main/java/com/applus/georeference/editor/: ObjectDetailActivity.java  ObjectsActivity.java
app/src/main/java/com/applus/georeference/entities/: Line.java  ObjectPropertie.java  ObjectProperties.java  ObjectPropertiesData.java  ObjectType.java  ObjectTypes.java  Project.java  UserObject.java
app/src/main/res/: Sin título-1.psd  logo_app.psd
app/src/main/res/drawable/: map_button_clicked_shape.xml  map_button_delete_shape.xml  map_button_shape.xml  shape.xml
app/src/main/res/layout/: activity_database_settings.xml  activity_line.xml  activity_main.xml  activity_map.xml  activity_new_project.xml  activity_object.xml  activity_object_detail.xml  activity_objects.xml  activity_select_object.xml  activity_select_project.xml  activity_sttings.xml
app/src/main/res/layout-land/: activity_map.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/applus/georeference/: ExampleUnitTest.java
(+6 files in other folders)
